body{
  margin :0;
  padding: 0;
}
header{
  background-color: #f5b461;
}
.wrap{
  max-width: 1170px;
  margin:0 auto;
  padding:0 50px;
}
.clearfix{
  clear:both;
  content: "";
  display: table;

}
.main-header{
  width: 100%;
}
.left{
  float: left;
  padding-top:13px;
  padding-bottom: 10px;
}
.right{
  float: right;
}
.right ul li{
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
}
.right a {
text-decoration: none;
color: #000;
}
.right a:hover{
  color: #ffffff;
  text-shadow: 0 0 0.8em #ffffff, 0 0 0.6em #edf285;
}
.banner{
  position: relative;
}
.banner img{
  width:100%;
  height: 500px;
}
.banner-content{
  position: absolute;
  top: 50%;
 left: 40%;
 transform: translate(-50px, -50px);
 font-size: 30px;
 font-family: 'PT Sans Narrow', sans-serif;
 color: #8db596;
 text-shadow: 0 0 0.8em #ffffff, 0 0 0.6em #f2dcbb;
}
.card-section{
  margin: 30px 0;
}
h2{
  padding-top: 30px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 900;
}
.row{
  width: 100%;
}
.column{
  width: 23%;
  float:left;
  text-align: center;
  background-color: #ffa62b;
  margin-left: 10px;
}
.column img{
  padding-top: 30px;
  padding-bottom: 30px;
  height: 50px;
}
.image-border{
  border-top: 5px solid white;
}
.card-para{
  padding: 30px;
  font-family: 'PT Sans Narrow', sans-serif;
}
.extra{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
.section-title{
  text-align: center;
}
.section-heading{
  padding-top: 96px;
  padding-bottom: 20px;
  font-weight: bold;
}
.section-para{
  padding-bottom: 20px;
  font-family: 'PT Sans Narrow', sans-serif;
}
.section-column{
  width: 23%;
  float: left;
  margin:10px;
}
.image-heading{
font-family: 'PT Sans Narrow', sans-serif;
padding: 10px 0;
}
.image-section{
  width: 100%;
  border-radius: 5%;
}
.image-content{
font-family: 'PT Sans Narrow', sans-serif;
}
.image-section-1{
  width: 90%;
  border-radius: 10%;
}
.section-column-1{
  width: 31.33%;
  float: left;
  margin: 11px;
}
.recent-properties{
  background-color: #ffc85c;
}

.row-trending-project{
  width: 100%;
}
.company-row{
  width: 100%;
}
.company-image-section{
  width: 100%;
  margin: 10px;
}
.company-section-column{
  width: 48%;
  float: left;
  margin: 0 8px;
}
.about-text{
  line-height: 1.5;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 15px;
}
.list{
  margin-top: 15px;
  padding-left: 0;
}
.list li{
  list-style: none;
  margin-top: 10px;
}
.image-section-company{
  float: left;
  height: 20px;
}
.company-content{
  padding-left: 30px;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
.myButton:active {
	position:relative;
	top:1px;
}
.footer-column{
  float: left;
}
.footer-column{
width: 23%;
float:left;
}
.footer-section{
  background-color: #222831;
}

.contact-content{
font-size: 15px;
font-family: 'PT Sans Narrow', sans-serif;
color: #ffa62b;
text-shadow: 0 0 0.8em #ffffff, 0 0 0.6em #f2dcbb;
}
.list li{
  list-style: none;
  margin-top: 10px;
}
.list a{
  text-decoration: none;
  color: #ffffff;
}
